{
  "name": "copilot-asset-manager",
  "version": "0.1.0",
  "description": "Git-backed Copilot assets with bidirectional VS Code sync",
  "type": "module",
  "bin": {
    "cam": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "prepare": "tsc",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "copilot",
    "vscode",
    "sync",
    "prompts",
    "skills",
    "agents"
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.4.0",
    "commander": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
